<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="smpxbA6YvpBG4qgGPXS9">
    <mxGraphModel dx="1000" dy="627" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_fOLpvATltc0vNMntzeU-1" value="the Apps access based on the users Roles/Postions" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;fontStyle=1" vertex="1" parent="1">
          <mxGeometry y="10" width="820" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_fOLpvATltc0vNMntzeU-2" target="_fOLpvATltc0vNMntzeU-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="130" />
              <mxPoint x="110" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_fOLpvATltc0vNMntzeU-2" target="_fOLpvATltc0vNMntzeU-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="130" />
              <mxPoint x="550" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_fOLpvATltc0vNMntzeU-2" target="_fOLpvATltc0vNMntzeU-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="130" />
              <mxPoint x="250" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_fOLpvATltc0vNMntzeU-2" target="_fOLpvATltc0vNMntzeU-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="410" y="130" />
              <mxPoint x="700" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_fOLpvATltc0vNMntzeU-2" target="_fOLpvATltc0vNMntzeU-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-2" value="User&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-3" value="Admin" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-5" value="teacher" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_fOLpvATltc0vNMntzeU-8" target="_fOLpvATltc0vNMntzeU-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="210" />
              <mxPoint x="363" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_fOLpvATltc0vNMntzeU-8" target="_fOLpvATltc0vNMntzeU-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="210" />
              <mxPoint x="130" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_fOLpvATltc0vNMntzeU-8" target="_fOLpvATltc0vNMntzeU-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_fOLpvATltc0vNMntzeU-8" target="_fOLpvATltc0vNMntzeU-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="210" />
              <mxPoint x="490" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="_fOLpvATltc0vNMntzeU-8" target="_fOLpvATltc0vNMntzeU-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="210" />
              <mxPoint x="600" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-8" value="Staff" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-11" value="Parent" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-13" value="Student" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-15" value="Assistant" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="313" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-20" value="Driver" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-22" value="Accountent" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-24" value="director" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="350" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_fOLpvATltc0vNMntzeU-27" value="Genral Supervisor" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="350" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
